FastID/MainWindow.xaml

<Window x:Class="FastID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="测量" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" Name="toolbarContainer" Grid.Row="1">
            <Button Name="btnConfig" Click="btnConfig_Click"  ToolTip="配置.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/config.png"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">配置</TextBlock>
                </StackPanel>
            </Button>
           
            <Button Name="btnSelect" Click="btnSelect_Click"  ToolTip="选择.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/select.jpg"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">选择</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnGo" Click="btnGo_Click"  ToolTip="运行.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/go.jpg"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">运行</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnPick" Click="btnPickError_Click"  ToolTip="挑错.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/pick.png"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">挑错</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel>
                <Label FontSize="16">当前配置：</Label>
                <TextBlock FontSize="16" Name="txtCurrentConfig"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListBox Name="lstPlates" ItemsSource="{Binding PlateInfos}" SelectionChanged="lstPlates_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <!-- Step #1: give an x:Name to this Grid -->
                            <Grid Margin="1" x:Name="BackgroundGrid">
                                <TextBlock x:Name="lstText" Text="{Binding Name}" Width="70" />
                            </Grid>

                            <!-- Step #2: create a DataTrigger that sets the Background of the Grid, depending on the value of IsOccupied property in the Model -->
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                    <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsFinished}" Value="False">
                                    <Setter TargetName="BackgroundGrid" Property="Background" Value="White"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsChecking}" Value="True">
                                    <Setter TargetName="lstText" Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecking}" Value="False">
                                    <Setter TargetName="lstText" Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <TabControl Name="viewerTabs"  Grid.Column="1">
                <TabItem Header="结果">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Name="viewerContainer">

                        </StackPanel>
                        <ListView Name="lstviewResult" Grid.Column="1" FontFamily="SimSun">
                            <ListView.View>
                                <GridView x:Name="gridView1">
                                    <GridViewColumn Header="板号" Width="50" DisplayMemberBinding="{Binding Path=PlateNo}"></GridViewColumn>
                                    <GridViewColumn Header="灯号" Width="50" DisplayMemberBinding="{Binding Path=LEDNo}"></GridViewColumn>
                                    <GridViewColumn Header="L" Width="50" DisplayMemberBinding="{Binding Path=L}"></GridViewColumn>
                                    <GridViewColumn Header="a" Width="50" DisplayMemberBinding="{Binding Path=a}"></GridViewColumn>
                                    <GridViewColumn Header="b" Width="50" DisplayMemberBinding="{Binding Path=b}"></GridViewColumn>
                                    <GridViewColumn Header="e" Width="120" DisplayMemberBinding="{Binding Path=E}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                   
                </TabItem>
                <TabItem Header="模拟">
                    <StackPanel  Name="simuationContainer">
                    </StackPanel>
                </TabItem>
            </TabControl>
          
            <StackPanel Grid.Column="2">
                <Label FontSize="16">日志：</Label>
                <TextBox Name="txtLog" TextWrapping="Wrap"></TextBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtInfo"></TextBox>
            <Button Name="btnAbort" Grid.Column="1" Margin="10,60,0,0" Content="放弃" Click="btnAbort_Click"></Button>
            <Button Name="btnOk" Grid.Column="2" Margin="10,60,0,0" Content="关闭" Click="btnOk_Click"></Button>
        </Grid>
    </Grid>
</Window>
